# POC_DEMO_Project

DevOpsModule_POC/: .classpath  .project  TestNG.xml  pom.xml
DevOpsModule_POC/src/main/java/DevOpsModule_POC/DevOpsModule_POC/: App.java  poc_scenarios.java
DevOpsModule_POC/src/test/java/DevOpsModule_POC/DevOpsModule_POC/: AppTest.java  Mobile_Automation_POC.java  POC_DEMO_Tests.java  VSTS_INTIGRATION.java
